<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../../../Mpr/Resources/css/screen.css" type="text/css" media="screen" />

		<!--[if IE 7]> 
			<link rel="stylesheet" href="../../../Mpr/Resources/css/screen_ie7.css" type="text/css" media="screen" />
		<![endif]-->

		<!--[if lte IE 6]>
			<link rel="stylesheet" href="../../../Mpr/Resources/css/screen_ie6.css" type="text/css" media="screen" />
		<![endif]-->
		
		<title>Fx.Slide Demo</title>
		
		<script type="text/javascript">
			var MPR = {};
			MPR.path = '../../../';
		</script>
		
		<script src="../../../Mpr.php" type="text/javascript"></script>
		
<!-- ### Mpr.Header.Start ### -->
<!-- ### Mpr.Header.End ### -->
		
<script type="text/javascript">
/* ### Mpr.Js.Start ### */
$require('Core/Utilities/DomReady.js');
$require('Galleries/FlexSlide/FlexSlide.js');

window.addEvent('domready', function() {

	var myFlexSlideTabs = new FlexSlide( $('myGallery'), { 
		autoHeight: true,
		autoWidth: true,
		autoCenter: false,
		auto: false,
		dynamicLoading: true,
		centerContainer: true,
		render: ['item', 'next', 'previous'],
		effect: {
			random: ['fade']
		}
	});
		
});
/* ### Mpr.Js.End ### */
</script>

<style type="text/css">
/* ### Mpr.Css.Start ### */

/*
.ui-ItemWrap { height: 200px; clear: both; background: #eee; }
.ui-Select { -moz-border-radius: 10px 10px 0 0; border: 1px solid #333; float: left; width: 70px; padding: 0 10px; margin: 0; font-size: 12px; line-height: 25px; text-align: center; }
.ui-Select.ui-active { border-bottom: none; padding-bottom: 1px; background: #eee; }
.ui-Item { padding: 20px; }
*/

.ui-NextWrap { height: 10px; width: 10px; background: red; }
.ui-PreviousWrap { height: 10px; width: 10px; background: orange; }

#globalContainer { position: relative; width: 650px; height: 650px; background: #ccc; }
#myGallery { position: absolute; background: #fff; left: 10px; top: 10px; padding: 10px; }

/* ### Mpr.Css.End ### */
</style>
		
	</head>
	<body>
	
		<div id="wrap">
		
			<div id="header">
				<h2 style="border: none; margin-bottom: 10px;"><a href="/">Your Local <acronym title="MooTools Package Repository">MPR</acronym></a></h2>
			</div>
			
			<div class="colmask equal px240x720">
				<div class="col1">
					<img src="../../../Mpr/Resources/img/menu.gif" alt="menu" />
				</div>
				<div class="col2">
					<div class="content" id="contentMain">
<!-- ### Mpr.Html.Start ### -->
<h1>FlexSlide</h1>
<h2>Introduction</h2>
<p>
	a simple Gallery which allows to easily adopt the output.
</p>
<h3>Default FlexSlide</h3>

<div id="globalContainer">

	<div id="myGallery">
		<a href="../../Core/Resources/images/medium-meadow.jpg" class="item">
			<img class="select" src="../../Core/Resources/images/small-meadow.jpg" alt="Some Description about meadow" />
		</a>
		<a href="../../Core/Resources/images/medium-ice.jpg" class="item">
			<img class="select" src="../../Core/Resources/images/small-ice.jpg" alt="Some Description about meadow" />
		</a>
		<a href="../../Core/Resources/images/medium-sun.jpg" class="item">
			<img class="select" src="../../Core/Resources/images/small-sun.jpg" alt="Some Description about meadow" />
		</a>
	</div>

</div>


<!-- ### Mpr.Html.End ### -->
					</div>
				</div>
			</div>
			
			<div id="footer">
				This documentation is released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike 3.0</a> License. 
			</div>
			
		</div> <!-- /wrap -->
		
	</body>
</html>