<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../../../Mpr/Resources/css/screen.css" type="text/css" media="screen" />

		<!--[if IE 7]> 
			<link rel="stylesheet" href="../../../Mpr/Resources/css/screen_ie7.css" type="text/css" media="screen" />
		<![endif]-->

		<!--[if lte IE 6]>
			<link rel="stylesheet" href="../../../Mpr/Resources/css/screen_ie6.css" type="text/css" media="screen" />
		<![endif]-->
		
		<title>Fx.Slide Demo</title>
		
		<script type="text/javascript">
			var MPR = {};
			MPR.path = '../../../';
		</script>
		
		<script src="../../../Mpr.php" type="text/javascript"></script>
		
<!-- ### Mpr.Header.Start ### -->
<!-- ### Mpr.Header.End ### -->
		
<script type="text/javascript">
/* ### Mpr.Js.Start ### */
$require('Core/Utilities/DomReady.js');
$require('Galleries/FlexSlide/FlexSlide.js');

window.addEvent('domready', function() {
	
	var bla = new FlexSlide( $('myGallery'), {
		render: ['item', { 'controls': ['first', 'previous', 'pause', 'next', 'last'] }, 'description', {'selectScroller': ['select'] }, 'overlayLeft', 'overlayRight' ],
		useScroller: true,
		duration: 4000,
		auto: true,
		selectTemplate: '',
		onBuild: function() {
			this.firstWrap.addEvent('click', function() {
				this.show(0);
			}.bind(this) );
			this.lastWrap.addEvent('click', function() {
				this.show( this.els.item.length-1 )
			}.bind(this) );
			
			this.pauseWrap.addEvent('click', function() {
				if( this.options.auto ) {
					this.options.auto = false;
					$clear(this.autotimer);
					this.pauseWrap.setStyle('background-position', '20px 0');
				} else {
					this.options.auto = true;
					this.pauseWrap.setStyle('background-position', '0 0');
					this.auto();
				}
			}.bind(this) );
			
			this.controlsWrap.fade('hide');
			this.itemWrap.addEvent('mouseenter', function(e) {
				this.controlsWrap.fade(1);
			}.bind(this) );
			this.wrap.addEvent('mouseleave', function() {
				this.controlsWrap.fade(0);
			}.bind(this) );
			
			this.els.select.fade(0.3);
		},
		onSelectChange: function(currentEl, nextEl) {
			currentEl.fade(0.3);
			nextEl.fade(1);
		}
	});
	
});
/* ### Mpr.Js.End ### */
</script>

<style type="text/css">
/* ### Mpr.Css.Start ### */

#myGalleryWrap { height: 548px; width: 560px; background: #E5E5E5 url(Style_SlideShow2/css/img/slideshow.gif) no-repeat; }
#myGallery { height: 400px; width: 500px; position: relative; }

.ui-Item { left: 30px; top: 39px; position: relative; }
.ui-SelectScroller { margin-top: 70px; }
.ui-Select { margin: 0 10px;  }
	.ui-SelectItem { float: left; width: 50px; height: 40px; padding: 5px; margin: 0 5px; border: 1px solid #ccc; background: #fff; }
	
.ui-Description { font-size: 12px; height: 20px; left: 30px; top: 20px; }
.ui-DescriptionItem { width: 500px; text-align: center; background: #fff; border-top: 1px solid #eee; }
	
.ui-Controls { background: url(Style_SlideShow2/css/img/controller.png); height: 42px; left: 50%; margin: -44px 0 0 -119px; overflow: hidden; position: absolute;	top: 50%; width: 238px; z-index: 10000; }
	.ui-Controls div { cursor: pointer; height: 18px; position: absolute; top: 12px; overflow: hidden; }
		.ui-Controls div:hover { background-position: 0 18px; }
	.ui-First { background: url(Style_SlideShow2/css/img/controller-first.gif); left: 33px;	width: 19px; }
	.ui-Previous { background: url(Style_SlideShow2/css/img/controller-prev.gif); left: 65px; width: 28px; }
	.ui-Pause { background: url(Style_SlideShow2/css/img/controller-pause.gif); left: 109px; width: 20px; }
	.ui-Next { background: url(Style_SlideShow2/css/img/controller-next.gif); left: 145px; width: 28px; }
	.ui-Last { background: url(Style_SlideShow2/css/img/controller-last.gif); left: 186px; width: 19px; }
	
.ui-OverlayLeft, .ui-OverlayRight { background: url(Style_SlideShow2/css/img/thumbnails-a.png); left: 0; top: 465px; height: 60px; position: absolute; width: 30px; z-index: 10000; }
.ui-OverlayRight { background: url(Style_SlideShow2/css/img/thumbnails-b.png); left: auto; right: 0; }

/* ### Mpr.Css.End ### */
</style>
		
	</head>
	<body>
	
		<div id="wrap">
		
			<div id="header">
				<h2 style="border: none; margin-bottom: 10px;"><a href="/">Your Local <acronym title="MooTools Package Repository">MPR</acronym></a></h2>
			</div>
			
			<div class="colmask equal px240x720">
				<div class="col1">
					<img src="../../../Mpr/Resources/img/menu.gif" alt="menu" />
				</div>
				<div class="col2">
					<div class="content" id="contentMain">
<!-- ### Mpr.Html.Start ### -->
<h1>FlexSlide</h1>
<h2>Introduction</h2>
<p>
	a simple Gallery which allows to easily adopt the output.
</p>
<h3>Default FlexSlide</h3>

<div id="myGalleryWrap">
	<div id="myGallery">
		<img class="item" src="../../Core/Resources/images/medium-meadow.jpg" alt="Some Description about meadow" />
		<div class="description">my FIRST Element</div>
		<img class="select" src="../../Core/Resources/images/small-meadow.jpg" alt="Some Description about meadow" />
		
		<img class="item" src="../../Core/Resources/images/medium-ice.jpg" alt="Some Description about ice" />
		<div class="description">my second Element</div>
		<img class="select" src="../../Core/Resources/images/small-ice.jpg" alt="Some Description about ice" />
		
		<img class="item" src="../../Core/Resources/images/medium-water.jpg" alt="Some Description about water" />
		<div class="description">my third Element</div>
		<img class="select" src="../../Core/Resources/images/small-water.jpg" alt="Some Description about water" />
		
		<img class="item" src="../../Core/Resources/images/medium-meadow.jpg" alt="Some Description about meadow" />
		<div class="description">my fourth Element</div>
		<img class="select" src="../../Core/Resources/images/small-meadow.jpg" alt="Some Description about meadow" />
		
		<img class="item" src="../../Core/Resources/images/medium-ice.jpg" alt="Some Description about ice" />
		<div class="description">my fifth Element</div>
		<img class="select" src="../../Core/Resources/images/small-ice.jpg" alt="Some Description about ice" />
		
		<img class="item" src="../../Core/Resources/images/medium-water.jpg" alt="Some Description about water" />
		<div class="description">my sixth Element</div>
		<img class="select" src="../../Core/Resources/images/small-water.jpg" alt="Some Description about water" />
		
		<img class="item" src="../../Core/Resources/images/medium-meadow.jpg" alt="Some Description about meadow" />
		<div class="description">my seventh Element</div>
		<img class="select" src="../../Core/Resources/images/small-meadow.jpg" alt="Some Description about meadow" />
		
		<img class="item" src="../../Core/Resources/images/medium-ice.jpg" alt="Some Description about ice" />
		<div class="description">my eight Element</div>
		<img class="select" src="../../Core/Resources/images/small-ice.jpg" alt="Some Description about ice" />
		
		<img class="item" src="../../Core/Resources/images/medium-water.jpg" alt="Some Description about water" />
		<div class="description">my ninth Element</div>
		<img class="select" src="../../Core/Resources/images/small-water.jpg" alt="Some Description about water" />		
		
		<img class="item" src="../../Core/Resources/images/medium-meadow.jpg" alt="Some Description about meadow" />
		<div class="description">my tenth Element</div>
		<img class="select" src="../../Core/Resources/images/small-meadow.jpg" alt="Some Description about meadow" />
		
		<img class="item" src="../../Core/Resources/images/medium-ice.jpg" alt="Some Description about ice" />
		<div class="description">my eleventh Element</div>
		<img class="select" src="../../Core/Resources/images/small-ice.jpg" alt="Some Description about ice" />
		
		<img class="item" src="../../Core/Resources/images/medium-water.jpg" alt="Some Description about water" />
		<div class="description">my LAST Element</div>
		<img class="select" src="../../Core/Resources/images/small-water.jpg" alt="Some Description about water" />
		
	</div>
</div>

<!-- ### Mpr.Html.End ### -->
					</div>
				</div>
			</div>
			
			<div id="footer">
				This documentation is released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike 3.0</a> License. 
			</div>
			
		</div> <!-- /wrap -->
		
	</body>
</html>