<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../../../Mpr/Resources/css/screen.css" type="text/css" media="screen" />

		<!--[if IE 7]> 
			<link rel="stylesheet" href="../../../Mpr/Resources/css/screen_ie7.css" type="text/css" media="screen" />
		<![endif]-->

		<!--[if lte IE 6]>
			<link rel="stylesheet" href="../../../Mpr/Resources/css/screen_ie6.css" type="text/css" media="screen" />
		<![endif]-->
		
		<title>Fx.Slide Demo</title>
		
		<script type="text/javascript">
			var MPR = {};
			MPR.path = '../../../';
		</script>
		
		<script src="../../../Mpr.php" type="text/javascript"></script>
		
<!-- ### Mpr.Header.Start ### -->
<!-- ### Mpr.Header.End ### -->
		
<script type="text/javascript">
/* ### Mpr.Js.Start ### */
$require('Core/Utilities/DomReady.js');
$require('Galleries/FlexSlide/FlexSlide.js');

$require('Galleries/FlexSlide/FlexSlide.Transitions.js');

window.addEvent('domready', function() {

	var Style_Television = new FlexSlide( $('myGallery'), {
		autoItemSize: { x: true, y: true },
		getSizeFromContainer: false,
		render: ['item', 'overlay', 'previous', 'next', 'select'],
		auto: false,
		effect: { random: ['fade'] }
	});
	
	$('allTransitions').addEvent('click', function(e) {
		e.stop();
		Style_Television.setOptions({
			effect: { random: ['fade', 'slideLeftQuart', 'slideRightQuart', 'slideTopQuart', 'slideBottomQuart', 'slideLeftBounce', 'slideRightBounce', 'slideTopBounce', 'slideBottomBounce' ] }
		});
	});
	
});
/* ### Mpr.Js.End ### */
</script>

<style type="text/css">
/* ### Mpr.Css.Start ### */

#myGallery { height: 702px; background: url(Style_Television/css/img/television.bg.jpg) no-repeat; position: relative; }
.ui-Item { height: 350px; width: 450px; left: 100px; top: 85px; }
	.ui-Item a img { width: 100%; height: 100%; }

.ui-Overlay { width: 477px; height: 393px; background: url(Style_Television/css/img/overlay.png) no-repeat; left:85px; position: absolute; top: 64px; }
.ui-Previous, .ui-Next { width: 32px; height: 32px; position: absolute; left: 576px; top: 249px; }
	.ui-Previous:hover { background: url(Style_Television/css/img/previous.png) no-repeat; }
.ui-Next { left: 603px; }
	.ui-Next:hover { background: url(Style_Television/css/img/next.png) no-repeat; }

.ui-Select { width: 50px; height: 160px; position: absolute; left: 578px; top: 290px; }
	.ui-SelectItem { width: 52px; height: 14px; }
	.ui-SelectItem:hover { background: url(Style_Television/css/img/selectItem.png) no-repeat center center; }
	.ui-active { background: url(Style_Television/css/img/selectItem.active.png) no-repeat center center; }
	

/* ### Mpr.Css.End ### */
</style>
		
	</head>
	<body>
	
		<div id="wrap">
		
			<div id="header">
				<h2 style="border: none; margin-bottom: 10px;"><a href="/">Your Local <acronym title="MooTools Package Repository">MPR</acronym></a></h2>
			</div>
			
			<div class="colmask equal px240x720">
				<div class="col1">
					<img src="../../../Mpr/Resources/img/menu.gif" alt="menu" />
				</div>
				<div class="col2">
					<div class="content" id="contentMain">
<!-- ### Mpr.Html.Start ### -->
<h1>FlexSlide Style Television</h1>
<h2>Introduction</h2>
<p>
	With FlexSlide you can easily adopt you Gallery to any Layout.
</p>
<h3>Television Style</h3>

<div id="myGallery">
	<a href="#" class="item">
		<img src="../../Core/Resources/images/medium-meadow.jpg" alt="Some Description about meadow" />
	</a>
	<div class="item" style="color: #ccc; padding: 60px;">
		Most of the items in this gallery are plain image. Some are links holding a single image and we have this and another div Item. <br />
		Isn't that great to be able to combine all different types of stuff? 
		<p style="font-size: 55px;">I'm loving it :)</p>
	</div>
	<a href="#" class="item">
		<img src="../../Core/Resources/images/medium-ice.jpg" alt="Some Description about ice" />
	</a>
	<a href="#" class="item">
		<img src="../../Core/Resources/images/medium-water.jpg" alt="Some Description about water" />
	</a>
	<img class="item" src="../../Core/Resources/images/medium-sun.jpg" alt="Some Description about sun" />
	<a href="#" class="item">
		<img src="../../Core/Resources/images/medium-stone.jpg" alt="Some Description about stone" />
	</a>
	<img class="item" src="../../Core/Resources/images/medium-sevenSisters.jpg" alt="Some Description about sevenSisters" />
	<img class="item" src="../../Core/Resources/images/medium-river.jpg" alt="Some Description about river" />
	<div class="item" style="color: #fff; padding: 40px;">
		This is a simple text div containing some inline style. <br />
		It demonstrates the autoItemSize feature for width and height. It won't be centered - yeah it has the full size so it won't work. <br />
		However it could be done by setting <br />
		autoItemSize: { x: true, y: false } (which is default) and <br />
		centerItemTags: ['img', 'a', 'div']. <br />
		Using this the div would have the full width and would be centered vertically.
	</div>
	<img class="item" src="../../Core/Resources/images/medium-mountains.jpg" alt="Some Description about mountains" />
	<img class="item" src="../../Core/Resources/images/medium-brownMountains.jpg" alt="Some Description about brownMountains" />
</div>

<p>Image by <a href="http://www.flickr.com/photos/phrenzee/1447530226/">phrenzee</a></p>

<h3>Options</h3>
<a href="#" id="allTransitions">activate all Transitions for this SlideShow</a>

<!-- ### Mpr.Html.End ### -->
					</div>
				</div>
			</div>
			
			<div id="footer">
				This documentation is released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike 3.0</a> License. 
			</div>
			
		</div> <!-- /wrap -->
		
	</body>
</html>